<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Config Marks</title>
    <style>
      body {
        font-family: arial;
        line-height: 22px;
        background-color: #f8f8f8;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
      }
      h2 {
        background-color: whitesmoke;
        border: 1px solid silver;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 10px;
      }
      h3 {
        color: #777;
        margin-bottom: 6px;
      }
      ul {
        margin: 8px 0;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        width: 600px;
        box-shadow: 0 0 7px #dedede;
      }
      div {
        width: 576px;
        margin: 15px auto;
        background-color: white;
        box-shadow: 0 0 7px #dedede;
        padding: 8px 12px;
      }      
      th {
        text-align: left;
        background-color: #F0F0F0;
      }
      .th1 {
        width: 120px;
      }
      th, td {
        padding: 8px 12px;
        border: 2px solid #DDDDDD;
        vertical-align: top;
      }
      td {
        background-color: white;
      }
      i {
        background-color: whitesmoke;
        border: 1px solid silver;
        padding: 0 3px;
        font-style: normal;
      }
      pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Config Marks</h1>
    <table>
      <tr>
        <th class="th1">Property name</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>river</td>
        <td>required</td>
      </tr>
      <tr>
        <td>[river]</td>
        <td>optional</td>
      </tr>
      <tr>
        <td>A [river]<br>A [lake]</td>
        <td>
          column AND<br>
          If is used <i>river</i> then <b>must be</b> used <i>lake</i> too.<br>
          If is used <i>lake</i> then <b>must be</b> used <i>river</i> too.
        </td>
      </tr>
      <tr>
        <td>B [river]<br>b [lake]</td>
        <td>
          column ONE WAY AND<br>
          If is used <i>river</i> then <b>must be</b> used <i>lake</i> too.<br>
          If is used <b>only</b> <i>lake</i> then you <b>ignore</b> lower case characters.
        </td>
      </tr>
      <tr>
        <td>1 [river]<br>1 [lake]</td>
        <td>
          column OR<br>
          If is used <i>river</i> then <b>cannot be</b> used <i>lake</i>.<br>
          If is used <i>lake</i> then <b>cannot be</b> used <i>river</i>.
        </td>
      </tr>
      <tr>
        <td>2|C river<br>2|C lake</td>
        <td>
          row OR<br>
          You can choose:
          <ul>
            <li>only <i>river</i></li>
            <li>only <i>lake</i></li>
            <li><i>river</i> and <i>lake</i></li>
          </ul>
          Note: "row OR" need to be solved first. After that you can do "column OR" etc.
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>Numbers and characters can be changed to identify series (A, B, C..., 1, 2, 3...).</p>
          <p>If you need series with two letters/numbers add dot to separate them (AA.CD.12.5).</p>
          <p>You can use bracket for complicated marks like: (AB)|C.</p>
        </td>
      </tr>
    </table>
    
    
    <h1>Example doc with Config Marks</h1>
    <div>
      <fieldset>
      <legend>Example of:</legend>
        <h2>- required</h2>
        <h2>- optional</h2>
               
        <h3>Doc config with Config Marks:</h3>
        <pre>server_address: {string}
[port]: {int}</pre>
  
        <h3>Explanation:</h3>
        <ul>
          <li><i>server_address</i> is required</li>
          <li><i>port</i> is optional.</li>
        </ul>
        
        <h3>Correct config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4'
}

some_config: {
  server_address: '1.2.3.4',
  port: 22
}       </pre>
        
        <h3>Wrong config:</h3>
        <pre>
some_config: {

}

some_config: {
  port: 22
}       </pre> 
      </fieldset>     
    </div>
    
    
    <div>
      <fieldset>
      <legend>Example of:</legend>
        <h2>- column AND</h2>
               
        <h3>Doc config with Config Marks:</h3>
        <pre>server_address: {string}
A [port]: {int}
A [secured_port]: {int}</pre>
  
        <h3>Explanation:</h3>
        <ul>
          <li><i>server_address</i> is required</li>
          <li><i>port</i> is optional but if used, <i>secured_port</i> must be used too</li>
          <li><i>secured_port</i> is optional but if used, <i>port</i> must be used too</li>
        </ul>
        
        <h3>Correct config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4'
}

some_config: {
  server_address: '1.2.3.4',
  port: 22,
  secured_port: 128
}       </pre>
        
        <h3>Wrong config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4',
  port: 22
}       

some_config: {
  server_address: '1.2.3.4',
  secured_port: 128
}       </pre> 
      </fieldset>     
    </div>
    
    
    <div>
      <fieldset>
      <legend>Example of:</legend>
        <h2>- column ONE WAY AND</h2>
               
        <h3>Doc config with Config Marks:</h3>
        <pre>server_address: {string}
A [email_from]: {string}
a [email_to]: {string}</pre>
  
        <h3>Explanation:</h3>
        <ul>
          <li><i>server_address</i> is required</li>
          <li><i>email_from</i> is optional but if used, <i>email_to</i> must be used too</li>
          <li><i>email_to</i> is optional</li>
        </ul>
        
        <h3>Correct config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4'
}

some_config: {
  server_address: '1.2.3.4',
  email_from: 'from@email.xy',
  email_to: 'to@email.xy'
}       

some_config: {
  server_address: '1.2.3.4',
  email_to: 'to@email.xy'
}       </pre>
        
        <h3>Wrong config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4',
  email_from: 'from@email.xy'
}       </pre> 
      </fieldset>     
    </div>
    
    
    <div>
      <fieldset>
      <legend>Example of:</legend>
        <h2>- column OR</h2>
               
        <h3>Doc config with Config Marks:</h3>
        <pre>server_address: {string}
1 [go_to_page]: {int}
1 [show_all_pages]: {boolean}</pre>
  
        <h3>Explanation:</h3>
        <ul>
          <li><i>server_address</i> is required</li>
          <li><i>go_to_page</i> is optional but if used, <i>show_all_pages</i> cannot be used</li>
          <li><i>show_all_pages</i> is optional but if used, <i>go_to_page</i> cannot be used</li>
        </ul>
        
        <h3>Correct config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4'
}

some_config: {
  server_address: '1.2.3.4',
  go_to_page: 17
}       

some_config: {
  server_address: '1.2.3.4',
  show_all_pages: true
}       </pre>
        
        <h3>Wrong config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4',
  go_to_page: 17,
  how_all_pages: true
}       </pre> 
      </fieldset>     
    </div>
    
    <div>
      <fieldset>
      <legend>Example of:</legend>
        <h2>- row OR</h2>
               
        <h3>Doc config with Config Marks:</h3>
        <pre>server_address: {string}
A|B heading: {string}
A small_notice: {string}
B big_warning: {string}</pre>
  
        <h3>Explanation:</h3>
        <ul>
          <li><i>server_address</i> is required<br></li>
          <li><i>heading</i> is required and you must also use all required properties from A series or B series. Not used series will be ignored.</li>
          <li><i>small_notice</i> is required. If you used <i>A</i> mark somewhere, you must use also <i>small_notice</i>. If you used <i>B</i> mark, you must ignore <i>small_notice</i> even when is required</li>
          <li><i>big_warning</i> is required. If you used <i>B</i> mark somewhere, you must use also <i>big_warning</i>. If you used <i>A</i> mark, you must ignore <i>big_warning</i> even when is required</li>       
        </ul>
                
        <h3>Correct config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4',
  heading: 'Hello',
  small_notice: 'Wellcome back'
}

some_config: {
  server_address: '1.2.3.4',
  heading: 'Hello',
  big_warning: 'Tatadada!'
}       </pre>
        
        <h3>Wrong config:</h3>
        <pre>
some_config: {
  server_address: '1.2.3.4',
  heading: 'Hello',
  small_notice: 'Wellcome back',
  big_warning: 'Tatadada!'
}       

some_config: {
  server_address: '1.2.3.4',
  small_notice: 'Wellcome back'
}       

some_config: {
  server_address: '1.2.3.4',
  big_warning: 'Tatadada!'
}  

some_config: {
  server_address: '1.2.3.4',
  small_notice: 'Wellcome back',
  big_warning: 'Tatadada!'
}       </pre> 
      </fieldset>     
    </div>
  </body>
</html>
